export default async () => {
    const data = [
        {
            ゲームid: 4,
            タイトル: "ゼルダの伝説 ティアーズ オブ ザ キングダム",
            デベロッパー: "任天堂",
            プラットフォーム: "Nintendo Switch",
            在庫数: 1,
            発売日: "2023-05-12",
            金額: 3500
        },
        {
            ゲームid: 2,
            タイトル: "ホグワーツ・レガシ",
            デベロッパー: "WB Games",
            プラットフォーム: "PS5",
            在庫数: 3,
            発売日: "2023-02-10",
            金額: 2000
        },
        {
            ゲームid: 6,
            タイトル: "Halo Infinite",
            デベロッパー: "MicroSoft",
            プラットフォーム: "Xbox S",
            在庫数: 3,
            発売日: "2021-12-09",
            金額: 1000
        },
        {
            ゲームid: 5,
            タイトル: "FINAL FANTASY XVI（ファイナルファンタジー16）",
            デベロッパー: "SQUARE ENIX",
            プラットフォーム: "PS5",
            在庫数: 10,
            発売日: "2023-06-22",
            金額: 3000
        },
        {
            ゲームid: 3,
            タイトル: "大乱闘スマッシュブラザーズ SPECIAL",
            デベロッパー: "任天堂",
            プラットフォーム: "Nintendo Switch",
            在庫数: 2,
            発売日: "2018-12-07",
            金額: 1000
        },
        {
            ゲームid: 1,
            タイトル: "アバター:フロンティア・オブ・パンドラ",
            デベロッパー: "Ubisoft",
            プラットフォーム: "PS5",
            在庫数: 5,
            発売日: "2023-12-07",
            金額: 4000
        },
        {
            ゲームid: 20,
            タイトル: "Marvel's Spider-Man: Miles Morales",
            デベロッパー: "SONY",
            プラットフォーム: "PS5",
            在庫数: 2,
            発売日: "2020-11-12",
            金額: 3000
        }
    ]
    return new Response(JSON.stringify(data));
};